# ftp471

./: .gitignore  Design.md  LICENSE  ProtocolDesign.md  README.md  cli  pom.xml  serv
Assignment3SampleCodes/: getaddrinfo.cpp  getephport.cpp
ftp-client/: bin2transfer-cli  cli  pom.xml  sourceCode-cli.cpp
ftp-client/src/main/java/cpsc471/ftp/client/: App.java
ftp-client/src/main/java/cpsc471/ftp/client/control/: ControlClient.java  ControlClientImpl.java  Shell.java
ftp-client/src/test/java/cpsc471/ftp/client/: AppTest.java
ftp-client/src/test/java/cpsc471/ftp/client/control/: ControlClientTest.java  ShellTest.java
ftp-common/: pom.xml
ftp-common/src/main/java/cpsc471/ftp/common/: App.java
ftp-common/src/main/java/cpsc471/ftp/common/marshalling/: Marshaller.java
ftp-common/src/test/java/cpsc471/ftp/common/: AppTest.java
ftp-common/src/test/java/cpsc471/ftp/common/Marshalling/: MarshallerTest.java
ftp-data-channel/: pom.xml
ftp-data-channel/src/main/java/cpsc471/ftp/data/: DataChannel.java  DataChannelClient.java  DataChannelServer.java
ftp-data-channel/src/test/java/cpsc471/ftp/data/: DataChannelClientTest.java  DataChannelServerTest.java  DataChannelTest.java
ftp-server/: pom.xml  serv
ftp-server/src/main/java/cpsc471/ftp/server/: App.java
ftp-server/src/main/java/cpsc471/ftp/server/control/: ControlDispatcher.java  ControlWorker.java
ftp-server/src/test/java/cpsc471/ftp/server/: AppTest.java
ftp-server/src/test/java/cpsc471/ftp/server/control/: ControlDispatcherTest.java  ControlWorkerTest.java
