<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0            http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cpsc471.ftp</groupId>
  <artifactId>ftp-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ftp-parent</name>
  <url>http://maven.apache.org</url>

  <modules>
	<module>ftp-server</module>
	<module>ftp-client</module>
    <module>ftp-common</module>
  </modules>

  <dependencies>
	  <dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.1.1</version>
	    <scope>test</scope>
	  </dependency>
	  <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>org.springframework.core</artifactId>
		<version>3.0.5.RELEASE</version>
	  </dependency>
  </dependencies>

</project>
